{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-app",
  "version": "0.3.2",
  "identifier": "com.tauri-app.tauri-app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-app",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4OEE4N0YyNjEwNkE5RDEKUldUUnFRWmg4b2VLdUZHWEVTNVN0YnJteSt4TmkxSDUyL2lxSjdKYy8vSU1XTElUZWFaNG8vZ0wK",
      "endpoints": [
        "https://github.com/Code-Agitator/tauri2-demo-app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
